# azure-function

./: Example.sln
Example.Api/: Example.Api.csproj  Startup.cs
Example.Api/Funciones/: ClienteFunction.cs
Example.Api/Properties/: launchSettings.json
Example.ContratoRepositorio/: Example.ContratoRepositorio.csproj  IBaseRepository.cs  IClienteRepository.cs
Example.EentidadesDominio/: Cliente.cs
Example.EentidadesDominio/DTOs/: ClienteDto.cs
Example.Repositorios/: ClienteRepository.cs  Example.Repositorios.csproj
Example.ServiciosDominio/: Example.ServiciosDominio.csproj  SdCliente.cs
Example.ServiciosDominio/Interface/: ISdCliente.cs
Example.ServiciosDominio/Mappings/: AutomapperProfile.cs
Example.Setup/: DefaultFunctionApplication.cs  Example.Setup.csproj
Example.Setup/Extensions/: ApplicationRegisterServiceExtensions.cs  AutoMapperExtensions.cs
Example.Shared/: DefaultWebApplication.cs
