<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.ContratoRepositorio\Example.ContratoRepositorio.csproj" />
    <ProjectReference Include="..\Example.EentidadesDominio\Example.EntidadesDominio.csproj" />
  </ItemGroup>

</Project>
